{
  "name": "youtube-search",
  "version": "0.1.0",
  "private": true,
  "description": "A simple app that searches for a movie trailer and plot sumaaray",
  "author": "Daniel Hall-Eardley",
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "expo": "^27.0.1",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-cli": "^2.0.1",
    "react-native-video": "^3.1.0",
    "react-native-youtube": "^1.1.0",
    "react-navigation": "^2.9.1",
    "youtube-api": "^2.0.9",
    "youtube-api-search": "0.0.5",
    "youtube-api-v3-search": "^1.0.2"
  }
}
